[Desktop Entry]
Name=UnifiedPush Distributor
Name[ca]=Distribuïdor UnifiedPush
Name[ca@valencia]=Distribuïdor UnifiedPush
Name[es]=Distribuidor de UnifiedPush
Name[nl]=Geünificeerde push-verdeler
Name[tr]=Birleştirilmiş Anında Bildirim Dağıtıcısı
Name[uk]=Розподільник UnifiedPush
Name[x-test]=xxUnifiedPush Distributorxx
GenericName=Push Notification Service
GenericName[ca]=Servei de notificacions «push»
GenericName[ca@valencia]=Servei de notificacions «push»
GenericName[es]=Servicio de notificaciones push
GenericName[nl]=Push-meldingenservice
GenericName[tr]=Anında Bildirim Hizmeti
GenericName[uk]=Служба контекстних сповіщень
GenericName[x-test]=xxPush Notification Servicexx
Exec=kunifiedpush-distributor
Terminal=false
Icon=network-connect
Categories=Network
Type=Application
StartupNotify=false
