[Desktop Entry]
Name=UnifiedPush Distributor
Name[ar]=موزع الدفع الموحد UnifiedPush
Name[bg]=UnifiedPush Distributor
Name[ca]=Distribuïdor UnifiedPush
Name[ca@valencia]=Distribuïdor UnifiedPush
Name[de]=UnifiedPush-Distributor
Name[en_GB]=Unified Push Distributor
Name[eo]=UnifiedPush-Distribuilo
Name[es]=Distribuidor de UnifiedPush
Name[eu]=UnifiedPush banatzailea
Name[fi]=UnifiedPush-jakelija
Name[fr]=Distributeur « UnifiedPush »
Name[gl]=Distribuidor de UnifiedPush
Name[he]=מפיץ דחיפה אחידה
Name[hi]=यूनिफाइड पुश वितरक
Name[hu]=UnifiedPush disztribútor
Name[ia]=Distributor de UnifiedPush (Push Unificate)
Name[it]=Distributore push unificato
Name[ka]=დისტრიბუტორი UnifiedPush
Name[ko]=UnifiedPush 배포자
Name[lv]=„UnifiedPush“ izplatītājs
Name[nl]=Geünificeerde push-verdeler
Name[nn]=UnifiedPush-distributør
Name[pl]=Ujednolicony rozsyłacz push
Name[pt]=Distribuição do UnifiedPush
Name[pt_BR]=Distribuidor UnifiedPush
Name[ru]=Модуль службы UnifiedPush
Name[sa]=UnifiedPush वितरक
Name[sk]=Distribútor UnifiedPush
Name[sl]=Distributer za UnifiedPush
Name[sv]=Förenad utsändningsfördelare
Name[tr]=Birleşik Anında Bildirim Dağıtıcısı
Name[uk]=Розподільник UnifiedPush
Name[x-test]=xxUnifiedPush Distributorxx
Name[zh_CN]=统一推送分发程序
Name[zh_TW]=UnifiedPush 發佈者
GenericName=Push Notification Service
GenericName[ar]=خدمة الإشعارات الفورية
GenericName[bg]=Услуга за насочени известия
GenericName[ca]=Servei de notificacions automàtiques
GenericName[ca@valencia]=Servei de notificacions automàtiques
GenericName[cs]=Služba pro oznamování Push
GenericName[de]=Push-Benachrichtigungsdienst
GenericName[en_GB]=Push Notification Service
GenericName[eo]=Puŝ-Sciiga Servo
GenericName[es]=Servicio de notificaciones push
GenericName[eu]='Push' jakinarazpen zerbitzua
GenericName[fi]=Push-ilmoituspalvelu
GenericName[fr]=Service de publication de notifications
GenericName[gl]=Servizo de notificacións levadas
GenericName[he]=שירות הודעות בדחיפה
GenericName[hi]=पुश अधिसूचना सेवा
GenericName[hu]=Leküldéses értesítési szolgáltatás
GenericName[ia]=Servicio de Notification de Push
GenericName[it]=Servizio di notifiche push
GenericName[ka]=პუშ გაფრთხილებების სერვისი
GenericName[ko]=푸시 알림 서비스
GenericName[lv]=Pašpiegādes paziņojumu serviss
GenericName[nl]=Push-meldingenservice
GenericName[nn]=Varslingsteneste
GenericName[pl]=Usługa powiadomień push
GenericName[pt]=Serviço de Notificações 'Push'
GenericName[pt_BR]=Serviço de notificação push
GenericName[ru]=Служба push-уведомлений
GenericName[sa]=पुश सूचना सेवा
GenericName[sk]=Služba push notifikácií
GenericName[sl]=Push Notification Service
GenericName[sv]=Tjänst för utsända underrättelser
GenericName[ta]=புஷ் அறிவிப்பு சேவை
GenericName[tr]=Anında Bildirim Hizmeti
GenericName[uk]=Служба контекстних сповіщень
GenericName[x-test]=xxPush Notification Servicexx
GenericName[zh_CN]=推送通知服务
GenericName[zh_TW]=推送通知服務
Exec=kunifiedpush-distributor
Terminal=false
Icon=network-connect
Categories=Network
Type=Application
StartupNotify=false
X-systemd-skip=true
